.admin-header {
    padding: 0 16px;
    background-color: aliceblue;
    border-bottom: 1px solid #dedede;
    .admin-logo {
        height: 48px;

        img {
            max-height: 100%;
        }
    }
}